# Set the server port
server.port=3000

# Set the logging level for the request logging filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# Configure the database connection
spring.datasource.url=jdbc:postgresql://db:5432/discover_cars_home_task
spring.datasource.username=postgres
spring.datasource.password=demo

# Configure Hibernate to use PostgreSQL dialect and create/update tables automatically
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
