server.port=3000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
spring.datasource.url=jdbc:postgresql://db:5432/discover_cars_home_task
spring.datasource.username=postgres
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

